[29-May-2021 10:33:30 UTC] The get_product function is deprecated since version 3.0. Replace with wc_get_product.
[29-May-2021 10:35:16 UTC] The get_product function is deprecated since version 3.0. Replace with wc_get_product.
[10-Jun-2021 19:25:02 UTC] The get_product function is deprecated since version 3.0. Replace with wc_get_product.
[10-Jun-2021 19:37:18 UTC] The get_product function is deprecated since version 3.0. Replace with wc_get_product.
[10-Jun-2021 19:37:27 UTC] The get_product function is deprecated since version 3.0. Replace with wc_get_product.
[14-Jun-2021 10:16:47 UTC] The get_product function is deprecated since version 3.0. Replace with wc_get_product.
[20-Mar-2022 20:16:25 UTC] The get_product function is deprecated since version 3.0. Replace with wc_get_product.
[20-Mar-2022 20:16:29 UTC] The get_product function is deprecated since version 3.0. Replace with wc_get_product.
[22-Mar-2022 10:08:13 UTC] The get_product function is deprecated since version 3.0. Replace with wc_get_product.
[22-Mar-2022 10:24:00 UTC] The get_product function is deprecated since version 3.0. Replace with wc_get_product.
